.
./src
./src/utils
./src/utils/__pycache__
./src/modules
./src/modules/__pycache__
./src/optimizers
./src/optimizers/__pycache__
./src/models
./src/models/models_2d
./src/models/models_2d/__pycache__
./src/models/models_2d/layers
./src/models/models_2d/layers/__pycache__
./src/models/__pycache__
./src/augmentations
./src/augmentations/__pycache__
./src/functions
./src/functions/__pycache__
./src/__pycache__
./src/losses
./src/losses/__pycache__
./src/mydatasets
./src/mydatasets/__pycache__
./docker
./fig
./wandb
./configs
./data
./data/train_eegs
./data/test_eegs
./data/example_figures
./data/generated
./data/generated/eeg_specs
./data/generated/eeg_specs/offset
./data/generated/fold
./data/train_spectrograms
./data/test_spectrograms
